# Asp.Net-Core-5-Identity

./: Asp.Net-Core-Identity.sln  README.md
Asp.Net-Core-Identity/: Asp.Net-Core-Identity.csproj  Program.cs  Startup.cs  appsettings.json
Asp.Net-Core-Identity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Asp.Net-Core-Identity/CustomTagHelpers/: UserRolesName.cs
Asp.Net-Core-Identity/CustomValidation/: CustomIdentityErrorDescriber.cs
Asp.Net-Core-Identity/Helper/: EmailConfirmation.cs
Asp.Net-Core-Identity/Migrations/: 20220702101550_CreateDb.Designer.cs  20220702101550_CreateDb.cs  AppIdentityDbContextModelSnapshot.cs
Asp.Net-Core-Identity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
Asp.Net-Core-Identity/Properties/: launchSettings.json
Asp.Net-Core-Identity/View/Shared/: _Layout.cshtml
Asp.Net-Core-Identity/ViewModel/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordConfirmViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SignupViewModel.cs  UserViewModel.cs
Asp.Net-Core-Identity/Views/: _ViewImports.cshtml
Asp.Net-Core-Identity/Views/Admin/: CreateRole.cshtml  Index.cshtml  Members.cshtml  RoleAssign.cshtml  RoleUpdate.cshtml  Roles.cshtml  _AdminLayout.cshtml
Asp.Net-Core-Identity/Views/Home/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
Asp.Net-Core-Identity/Views/Member/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  _MemberLayout.cshtml
Asp.Net-Core-Identity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
